{
    "homepage": "https://github.com/thephpleague/omnipay-example",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        },
        {
            "name": "Omnipay Community",
            "homepage": "https://github.com/thephpleague/omnipay-example/graphs/contributors"
        }
    ],
    "require": {
        "dansmaculotte/omnipay-monetico": "dev-master",
        "league/omnipay": "^3",
        "omnipay/dummy": "^3.0",
        "omnipay/manual": "^3.0",
        "omnipay/paypal": "^3.0",
        "silex/silex": "~1.1",
        "twig/twig": "~1.12"
    },
    "scripts": {
        "serve": "@php -S localhost:8080 -t public public/index.php"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
